<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="nav">
        <div class="name">PuzzleProgram</div>
        <a href="#">首页</a>
        <a href="#">题库</a>
        <a href="#">教程</a>
    </div>
    <div class="first-wrapper">
        <div class="first-title">拼图编程</div>
    </div>
    <div class="second-wrapper">
        <div class="first-slogan">
            <h2>Python——全球代码市场占有率第一的编程语言.</h2>
        </div>
        <div class="second-slogan">
            计算机是数字化时代最重要的工具，代码是指挥计算机的基础工具。学习编程，就是学会用代码控制计算机。
        </div>
        <div class="rounded-rectangle">first</div>
        <div class="rounded-rectangle">second</div>
        <div class="rounded-rectangle">third</div>

    </div>

</body>

<style>
    body {
        margin: 0;
        /*去除div和body之间的间隔*/
        width: 100%;
        height: 100%;
    }

    .name {
        display: inline-block;
        color: #2945FF;
        font-weight: 700;
        font-size: 25px;
        margin-left: 200px;
        margin-right: 400px;
    }

    .nav {
        height: 41px;
        line-height: 41px;
        margin: 10px;
    }

    .nav a {
        display: inline-block;
        font-size: 21px;
        color: black;
        text-decoration: none;
        font-family: MicrosoftYaHei-Bold, Microsoft YaHei, PingFang SC;
        font-weight: 500;
        opacity: 1;
        height: 41px;
        padding: 0 40px;
        border-radius: 12px;
    }

    .nav a:hover {
        background-color: #FAF7F7;
        color: #2945FF;
    }

    .first-wrapper {
        background-image: url(first_BG.png);
        width: 100%;
        height: 810px;
        background-size: cover;
        background-position: center 10px;
        text-align: center;
        overflow: hidden;
    }

    .first-title {
        width: 25%;
        font-size: 72px;
        font-family: "微软雅黑", "宋体", "黑体", Arial;
        letter-spacing: 16px;
        font-weight: 900;
        margin: auto;
        margin-top: 180px;
    }

    .second-wrapper {
        height: 810px;
        width: 65%;
        clear: both;
        margin-top: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .first-slogan {
        margin-bottom: 40px;
        font-size: 23px;
    }

    .second-slogan {
        margin-bottom: 90px;
        width: 70%;
        text-align: center;
        margin: 50px auto 60px;
    }

    .rounded-rectangle {
        width: 27%;
        height: 30%;
        float: left;
        margin-left: 30px;
        border-radius: 20px;
        border: 2px solid #EBEBEB;
        /* 边框粗细、样式、颜色 */
    }
</style>

</html>